# LGM_Task2_Face_Detection_App

./: README.md
FaceDetectionApp/: build.gradle  google-services.json
FaceDetectionApp/app/: build.gradle  google-services.json
FaceDetectionApp/app/src/main/: AndroidManifest.xml
FaceDetectionApp/app/src/main/java/com/example/facedetectionapp/: MainActivity.java
FaceDetectionApp/app/src/main/res/layout/: activity_main.xml
FaceDetectionApp/app/src/main/res/values/: strings.xml
FaceDetectionApp/gradle/wrapper/: gradle-wrapper.properties
